9	Coleman	172
1	Conors	121
9	Archibald	169
11	White	176
3	Jerome	138
10	Peacock	165
5	Galbraith	143
9	Fitzgerald	172
11	Leman	180
8	Davidson	160
9	Dowman	165
3	Gilbert	138
2	Conors	134
9	Arnold	174
4	Cook	145
10	Gate	172
2	Douglas	125
9	Calhoun	165
3	Barrington	130
1	Lamberts	120
7	Simpson	155
2	Andrews	131
2	Reynolds	132
11	Palmer	180
5	Kingsman	144
2	Gustman	131
5	Hailey	146
4	Kirk	144
1	Holmes	130
7	Coleman	161
1	Flatcher	124
7	James	165
1	Oldridge	121
6	Osborne	153
2	Durham	135
7	Archibald	164
6	Watson	158
7	Clifford	163
2	Campbell	130
3	Stevenson	138
8	Barnes	168
4	Duncan	138
10	Barrington	170
8	Gimson	164
11	Farmer	180
11	Thomson	174
9	Hodges	169
7	Watson	162
2	Flatcher	135
5	Francis	145
9	MacAlister	171
11	Forman	178
2	Haig	134
10	MacAlister	167
2	Bosworth	129
3	Palmer	139
7	Harrison	155
11	Crossman	178
9	Nevill	174
10	Nathan	175
2	Ford	135
11	Stevenson	172
6	Gerald	160
6	Wesley	158
9	Pass	165
6	Hawkins	150
8	Bosworth	161
1	Waller	120
4	Backer	141
10	Cook	168
6	Dodson	160
4	Conors	141
3	Garrison	140
6	Clapton	155
6	Bradberry	156
5	Little	142
5	Durham	150
5	Kingsman	145
10	Oswald	173
2	Keat	134
6	Kingsman	154
5	Nathan	147
9	Vance	165
8	Dowman	162
8	Bootman	160
1	Jenkin	123
11	Adamson	175
5	Oakman	143
7	Bradshaw	165
1	Miln	125
10	Crossman	171
3	Clifford	130
5	Marshman	140
1	Wesley	127
1	Palmer	126
2	Winter	127
4	Neal	141
8	Tracey	163
7	Milton	165
4	Ogden	139
8	Parson	164
3	Saunder	135
6	Audley	154
3	Clifford	130
7	Hailey	156
1	Erickson	127
5	Miln	142
6	Elmers	157
3	Forster	132
1	James	125
10	Holiday	170
