5	Blare	142
6	Ford	159
3	Ford	140
3	Adderiy	133
8	Kirk	167
2	Durham	130
3	Fane	139
3	Elmers	137
2	Baldwin	127
5	Black	148
2	Peacock	126
10	Dean	168
5	Bradshaw	148
3	Austin	133
11	Watson	176
4	Jeff	142
6	Thornton	160
10	Foster	165
10	Bush	170
3	Dunce	130
11	Barrington	179
1	Gerald	128
2	Day	135
11	Nevill	177
1	Campbell	122
8	Gimson	160
4	Gilmore	139
6	Vance	157
5	Livingston	140
11	Flatcher	172
5	Macduff	145
5	Oldman	141
6	Durham	151
8	Ford	163
9	Creighton	165
4	Wesley	135
10	Dowman	169
9	Arnold	169
8	Neal	167
7	Harrison	159
11	Carrington	180
9	Keat	166
8	Miln	168
1	Ferguson	123
10	Thornton	168
4	Parkinson	140
6	Samuels	159
4	Michaelson	144
3	Parson	136
5	Thornton	144
5	Atcheson	142
2	Hancock	128
6	Nelson	150
5	Fitzgerald	147
